.card-view {
	flex-wrap: wrap;
	&__ele {
		background: var(--body-color);
		margin-bottom: 3rem;
		&--big {
			flex: 0 48%;
			width: 48%;
			margin-right: 2%;
			&:nth-child(4n) {
				margin-right: 0;
			}
		}
		&--small {
			flex: 0 0 30.666%;
			width: 30.666%;
			margin-right: 4%;
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
		a {
			box-shadow: var(--shadow);
	    flex-direction: column;
	    height: 100%;
	    color: var(--text-color-normal);
	    text-align: center;
	    display: block;
	    &:hover {
	    	text-decoration: none;
	    }
		}
		&__img {
			width: 100%;
	    padding-bottom: 56%;
	    position: relative;
	    img {
	    	position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    -o-object-fit: cover;
		    object-fit: cover;
	    }
		}
		&__cnt {
			padding: 3rem;
			h4 {
				margin-top: 0;
				margin-bottom: 2rem;
				span {
					background: linear-gradient(var(--border-color),var(--border-color)) no-repeat;
			    background-size: 0 4px;
			    background-position: 0 94%;
			    transition: background-size .5s cubic-bezier(.2,.63,.36,1);
			    display: inline;
			    &:hover {
			    	background-size: 100% 4px;
			    }
				}
			}
			.card-info {
				margin-top: 0.55rem;
			}
		}
	}
}